·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               20 gwei/gas                ·       1636.70 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNFT  ·           -  ·          -  ·      91336  ·            2  ·       2.99  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2021929  ·        6.7 %  ·      66.19  │
·------------------------|--------------|-------------|-------------|---------------|-------------·